# .env file
ENVIRONMENT="dev"
ARM_CLIENT_ID="XXXXXXXXXXX"
ARM_CLIENT_SECRET="XXXXXXXXXXX"
ARM_SUBSCRIPTION_ID="XXXXXXXXXXX"
ARM_TENANT_ID="XXXXXXXXXXX"
ACR_REGISTRY_NAME="XXXXXXXXXXX"
AKS_CLUSTER_NAME="XXXXXXXXXXX"
AKS_CLUSTER_RG="XXXXXXXXXXX"
